<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Pakketten">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Pakketid" />
                              <TableColumn prefWidth="75.0" text="Barcode" />
                            <TableColumn prefWidth="75.0" text="Locatie" />
                            <TableColumn prefWidth="75.0" text="Lengte" />
                              <TableColumn prefWidth="75.0" text="Breedte" />
                              <TableColumn prefWidth="75.0" text="Hoogte" />
                              <TableColumn prefWidth="75.0" text="Gewicht" />
                          </columns>
                        </TableView>
                     </children>
                  </StackPane>
               </center>
               <top>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" text="+" />
                        <Button mnemonicParsing="false" text="Verwijderen" />
                        <Button contentDisplay="CENTER" layoutX="39.0" layoutY="13.0" mnemonicParsing="false" text="↺" />
                        <Button mnemonicParsing="false" text="🔎" />
                        <ComboBox nodeOrientation="LEFT_TO_RIGHT" prefWidth="100.0" promptText="Categorie" />
                        <TextField alignment="CENTER_RIGHT" promptText="Zoeken" />
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Facturen" />
  </tabs>
</TabPane>
